# ASP-Core-Todo

./: Core Todo API.sln  README.md
Core Todo API/: Core Todo API.csproj  Program.cs  Startup.cs
Core Todo API/Controllers/: HomeController.cs  ValuesController.cs
Core Todo API/Models/: Todo.cs  TodoContext.cs
Core Todo API/Properties/: launchSettings.json
Core Todo API/Views/Home/: Index.cshtml
Core Todo API/wwwroot/: script.js  style.css
